###################### COMMON ######################
NODE_ENV=development
SERVER_PORT=3000
###################### COMMON ######################

###################### LOGGING ######################
LOG_LEVEL=debug
LOG_FORMAT_USE_JSON=false
HTTPLOG_DISABLED=false
DB_LOGGING=true
###################### LOGGING ######################

###################### DB ######################
DB_PASSWORD=toor
DB_USERNAME=root
DB_DATABASE_NAME=tier
DB_URL=postgresql://root:toor@postgres:5432/tier
###################### DB ######################

###################### REDIS ######################
REDIS_URL=redis://redis:6379/1
###################### REDIS ######################

###################### CACHE ######################
CACHE_HASH_COUNT=1000
URL_HASH_CACHE_TTL=86400
###################### CACHE ######################

################## RABBITMQ ##################
# NOTE: multiple connections should be joined by "|" (pipe) char
RABBITMQ_PUBSUB_URL="amqp://guest:guest@rabbitmq:5672"
################## RABBITMQ ##################
